# Put file named '.env.local' in the project root and put these 5 variables below
# Replace with your own credential except API_KEY (if you want to use your own api key go to https://www.weatherapi.com/my/ and make an account)
DB_SERVER='iot.cpe.ku.ac.th'
DB_NAME='b6610500000'
DB_USER='b6610500000'
DB_PASSWORD='yourPassword'
API_KEY=6e2a88de65454d0888743912251803