# Put file named '.env.local' in the project root and put these 4 variables below
# Replace with your own credential
DB_SERVER='localhost'
DB_NAME='mydb'
DB_USER='admin'
DB_PASSWORD='myadmin'
API_KEY='your_weather_api_key'
baseURL='your_website_url like localhost:3000'